<html>
    <head>
        <title>¡Bienvenido a turisteando.com!</title>
    </head>
    <body>
        <h1>¡El proceso ha sido exitoso! ¡El bloque de servidor turisteando.com se encuentra en funcionamiento!</h1>
    </body>
</html>
